<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0042)http://documents.rolandl.fr/xml/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
   
      <title>Ma bibliotheque</title>
      <link type="text/css" rel="stylesheet" href="style.css">
   <style type="text/css"></style></head>
   <body>
      <h1>Ma bibliothèque</h1>
      <div class="book">
         <h2>The Templar Legacy&nbsp;(en)
            
         </h2>
         <h3>Autres titres </h3>
         <ul>
            <li>L'Héritage des Templiers&nbsp;(fr)</li>
         </ul>
         <h3>Informations</h3>
         <ul>
            <li><span class="bold">Auteur : </span>Steve
               &nbsp;BERRY
            </li>
            <li><span class="bold">Date : </span>2006
            </li>
            <li><span class="bold">Type : </span>Poche
            </li>
            <li><span class="bold">Style : </span>Policier
            </li>
         </ul>
         <h3>Résumé</h3>
         <p class="text-justify">Retraité du département de la Justice américaine l'année précédente, Cotton Malone est désormais libraire à Copenhague. De
            passage en Europe pour ses vacances, son amie et ancienne patronne Stéphanie Nelle l'a invité à prendre un café mais il remarque
            vite qu'elle est suivie, et l'individu lui vole son sac. Malone se lance à la poursuite du voleur, mais à la surprise générale,
            celui-ci se suicide aussitôt acculé, alors que le sac à main ne contenait que le journal intime de Lars, le défunt mari de
            Stéphanie... Et quand le vieux livre que celle-ci est venue acheter aux enchères lui est raflé sous son nez à un prix exorbitant,
            alors qu'il est obscur et sans intérêt, Malone trouve que ça fait un peu trop de coïncidences : de toute évidence, Lars avait
            découvert quelque chose dont d'autres voudraient bien s'emparer...
         </p>
      </div>
      <div class="book">
         <h2>Le Tartuffe ou l'Imposteur&nbsp;(fr)
            
         </h2>
         <h3>Informations</h3>
         <ul>
            <li><span class="bold">Auteur : </span>Molière
            </li>
            <li><span class="bold">Date : </span>1664
            </li>
            <li><span class="bold">Style : </span>Théâtre
            </li>
         </ul>
         <h3>Résumé</h3>
         <p class="text-justify">Orgon est l’archétype du personnage de cour tombé sous la coupe de Tartuffe, un hypocrite et un faux dévot. Il est, ainsi
            que sa mère, Madame Pernelle, dupe de Tartuffe. Ce dernier réussit à le manipuler en singeant la dévotion et il est même parvenu
            à devenir son directeur de conscience. Il se voit proposer d'épouser la fille de son bienfaiteur, alors même qu’il tente de
            séduire Elmire, la femme d'Orgon, plus jeune que son mari. Démasqué grâce à un piège tendu par cette dernière afin de convaincre
            son mari de l'hypocrisie de Tartuffe, Tartuffe veut ensuite chasser Orgon de chez lui grâce à une donation inconsidérée que
            celui-ci lui a faite de ses biens. En se servant de papiers compromettants qu’Orgon lui a remis, il va le dénoncer au Roi.
            Erreur fatale : le Roi a conservé son affection à celui qui l’avait jadis bien servi lors de la Fronde. Il lui pardonne et
            c’est Tartuffe qui est arrêté.
         </p>
      </div>
      <div class="book">
         <h2>Les Fourmis&nbsp;(fr)
            
         </h2>
         <h3>Autres titres </h3>
         <ul>
            <li>Empire of the Ants&nbsp;(en)</li>
         </ul>
         <h3>Informations</h3>
         <ul>
            <li><span class="bold">Auteur : </span>Bernard
               &nbsp;WERBER
            </li>
            <li><span class="bold">Date : </span>1991
            </li>
            <li><span class="bold">Type : </span>Poche
            </li>
            <li><span class="bold">Style : </span>Fantastique
            </li>
         </ul>
         <h3>Résumé</h3>
         <p class="text-justify">Jonathan Wells hérite de la maison de son oncle biologiste, Edmond Wells, dans laquelle il s'installe avec sa famille. Peu
            à peu, il va mettre à jour ses études et ses découvertes révolutionnaires sur les fourmis en s'aventurant dans la cave, malgré
            la tentative de dissuasion de ce dernier dans une lettre. Il découvre également une énigme, clef de l'intrigue : « comment
            faire quatre triangles identiques avec six allumettes ? Cependant un jour il va disparaître et peu à peu, les autres personnes
            qui tentent de le secourir aussi. Parallèlement, une colonie de fourmis vit son quotidien dans une ville-fourmilière appelée
            Bel-o-kan. 327éme, une fourmi mâle, avertit la reine que son groupe a été décimé par une force mystérieuse. Il rencontre alors
            103 683éme, une fourmi asexuée.
         </p>
      </div>
      <div class="book">
         <h2>Astérix et Latraviata&nbsp;(fr)
            
         </h2>
         <h3>Autres titres </h3>
         <ul>
            <li>Asterix and the Actress&nbsp;(en)</li>
            <li>Astérix y Latraviata&nbsp;(es)</li>
            <li>Asterix e Latraviata&nbsp;(it)</li>
         </ul>
         <h3>Informations</h3>
         <ul>
            <li><span class="bold">Auteur : </span>Albert
               &nbsp;UDERZO
            </li>
            <li><span class="bold">Date : </span>2001
            </li>
            <li><span class="bold">Style : </span>Bande Dessinée
            </li>
         </ul>
         <h3>Résumé</h3>
         <p class="text-justify">Pompée, l'ennemi juré de César, veut lever secrètement une armée en Gaule mais un soldat ivrogne du nom de Roméomontaigus
            a subtilisé ses armes en espérant pouvoir les revendre. Quand les armes se retrouvent dans le village d'Astérix, Pompée a
            l'idée d'utiliser une actrice, sosie de Falbala, pour les récupérer.
         </p>
      </div>
      <div class="book">
         <h2>La Reine des mouches&nbsp;(fr)
            
         </h2>
         <h3>Informations</h3>
         <ul>
            <li><span class="bold">Auteur : </span>Daniel
               &nbsp;GOOSSENS
            </li>
            <li><span class="bold">Date : </span>2001
            </li>
            <li><span class="bold">Style : </span>Bande Dessinée
            </li>
         </ul>
         <h3>Résumé</h3>
         <p class="text-justify">Georges et Louis sont deux romanciers qui travaillent dans le même bureau où Madame Labichette est leur femme de ménage. Louis
            est très anxieux et pense qu'il se passe quelque chose d'anormal avec les mouches.
         </p>
      </div>
      <div class="footer">
         Ludovic ROLAND - 22/10/2014
         
      </div>
   
<div id="skribel__annotation_ignore_chromeExtensionFlag" class="skribel__chromeExtension" style="display: none;"></div></body></html>